# 2. Spring data <-----> db connection [ p.150 ]
## 2-1 JDBC ???? ?? [ DBMS ?? ?? ]
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
## 2-2 db ??
spring.datasource.url=jdbc:mysql://tourguide.cc3idspzu0hj.ap-northeast-2.rds.amazonaws.com:3306/demo
## 2-3 db ??
spring.datasource.username=admin
## 2-3 db ????
spring.datasource.password=qwerqwer

# 3. JPA
## 3-1 DDL ????
 spring.jpa.hibernate.ddl-auto = update
 ##?? ??? DB ???

### spring.jpa.hibernate.ddl-auto = update  ?? ??? DB ???X
##spring.jpa.hibernate.ddl-auto = update

## 3-2 ??? sql ? console ????
spring.jpa.properties.hibernate.show_sql = true


## 3-3 ??? sql ? console? sql ???? ??
spring.jpa.properties.hibernate.format_sql =true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/member
spring.thymeleaf.suffix=.html